.image{
   height: 300px;
   width: 400px;
}
*{
    margin: 0%;
    padding: 0%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inp{
    margin: 20px;
}

.butt{
 display: grid;
 grid-template-columns: 2fr 2fr 2fr;
 grid-auto-rows: 60px;
 grid-gap: 20px;
 height: 300px;
 width: 400px;
 
}
#down{
  grid-column:1/4;
  grid-row: 4;
  background-color: coral;
  color: white;

}
button{
    outline: none;
    border-radius:.5rem;
    color: chocolate;
}
h2{
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media (max-width:468px) {

    #foto-image{
        width: 320px;
    }
    .butt{
        width: 320px; 
    }
    
}


